<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or Sign up</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="container">
        <div>
         <h1>facebook</h1> 
         <p>Facebook helps you to connect
              and share with people in your life</p>
        </div>

        <div class="form__wrapper">
            <form class="form">
                <div>
                    <input type="text" name="Email_Mobile" id="Email_Mobile" placeholder="Email Address or Phone Number">
                </div>
                <div>
                    <input type="password" name="Password" id="Password" placeholder="Password">
                </div>
                <div>
                    <button type="submit" class="loginButton btn">Login</button>
                </div>
            </form>
            <a href="#" class="forgotPassword">Forgotten Password?</a>
            <button type="submit" class="registerButton btn">Create New Account</button>
        </div>

    </div>
    
</body>
</html>